*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : PCB2_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : PCB2_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : PCB2_Copper_Signal_3.gbr

    Adding Layer      : Mid Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mid Layer 4
      File : PCB2_Copper_Signal_4.gbr

    Adding Layer      : Mid Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D16
    D17
    D20
    D21
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : PCB2_Profile.gbr


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB2_NPTH_Drill.gbr


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB2_PTH_Drill.gbr


Used DCodes :
    D45
    D46
*************************************************************

