#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=815376956
SEGGER_RTT_Conf.h=-421909511
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=900995367
sl_device_init_dcdc_config.h=419091409
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-286419847
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=1606678224
sl_mbedtls_config.h=1980275870
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1006010401
sl_openthread_features_config.h=-1613246149
sl_openthread_generic_config.h=-653355608
sl_openthread_rtos_config.h=89143438
sl_power_manager_config.h=1461374322
sl_rail_util_pa_config.h=309123906
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=2009587319
sl_simple_button_btn0_config.h=-1250492273
sl_simple_button_btn1_config.h=-828353301
sl_simple_button_config.h=749824782
sl_sleeptimer_config.h=1360009810
sl_spidrv_eusart_accel_config.h=1503805862
sl_uartdrv_usart_vcom_config.h=1605176490
spidrv_config.h=112055036
uartdrv_config.h=1080777653